<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HELP_tale!B)N#TR)%SL#_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.9642857143" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 10"/>
	</tags>
	<wavetrack name="HELP_tale!B)N#TR)%SL#" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257907">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.89151" max="0.833099" rms="0.208947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.891785" max="0.833221" rms="0.211708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.88974" max="0.833313" rms="0.208691"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.77301" max="0.829773" rms="0.205948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.975311" max="0.975189" rms="0.30715"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.975311" max="0.975433" rms="0.29519"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.975281" max="0.975372" rms="0.339512"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.975342" max="0.975342" rms="0.302928"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000084e.au" len="160755" min="-0.975464" max="0.975342" rms="0.313319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="51.199682539683" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="51.19970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5644813">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7e.au" len="181766" min="-0.975433" max="0.975342" rms="0.325552"/>
				</waveblock>
				<waveblock start="181766">
					<simpleblockfile filename="e0000433.au" len="181767" min="-0.975342" max="0.975311" rms="0.287395"/>
				</waveblock>
				<waveblock start="363533">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.975739" max="0.975342" rms="0.346534"/>
				</waveblock>
				<waveblock start="625677">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.975372" max="0.975403" rms="0.316242"/>
				</waveblock>
				<waveblock start="887821">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.975677" max="0.975464" rms="0.340859"/>
				</waveblock>
				<waveblock start="1149965">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.975403" max="0.975433" rms="0.311133"/>
				</waveblock>
				<waveblock start="1412109">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.975433" max="0.975403" rms="0.32896"/>
				</waveblock>
				<waveblock start="1674253">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.975433" max="0.975403" rms="0.335443"/>
				</waveblock>
				<waveblock start="1936397">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.975372" max="0.975555" rms="0.312392"/>
				</waveblock>
				<waveblock start="2198541">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.975403" max="0.976074" rms="0.330006"/>
				</waveblock>
				<waveblock start="2460685">
					<simpleblockfile filename="e0000ea3.au" len="262144" min="-0.975403" max="0.975708" rms="0.291513"/>
				</waveblock>
				<waveblock start="2722829">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.975647" max="0.975494" rms="0.328783"/>
				</waveblock>
				<waveblock start="2984973">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.975647" max="0.975616" rms="0.290988"/>
				</waveblock>
				<waveblock start="3247117">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-0.975372" max="0.975586" rms="0.342205"/>
				</waveblock>
				<waveblock start="3509261">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.975311" max="0.975281" rms="0.31058"/>
				</waveblock>
				<waveblock start="3771405">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.975342" max="0.975555" rms="0.348942"/>
				</waveblock>
				<waveblock start="4033549">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.975464" max="0.975281" rms="0.320342"/>
				</waveblock>
				<waveblock start="4295693">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.975403" max="0.975464" rms="0.338038"/>
				</waveblock>
				<waveblock start="4557837">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.975403" max="0.975952" rms="0.300658"/>
				</waveblock>
				<waveblock start="4819981">
					<simpleblockfile filename="e00003aa.au" len="262144" min="-0.975403" max="0.975555" rms="0.314316"/>
				</waveblock>
				<waveblock start="5082125">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.975647" max="0.975616" rms="0.307399"/>
				</waveblock>
				<waveblock start="5344269">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.975555" max="0.975494" rms="0.313289"/>
				</waveblock>
				<waveblock start="5606413">
					<simpleblockfile filename="e0000eb9.au" len="38400" min="-0.975342" max="0.975555" rms="0.237173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="HELP_tale!B)N#TR)%SL#" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257907">
				<waveblock start="0">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.843811" max="0.758331" rms="0.218938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.843811" max="0.758118" rms="0.22438"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.84433" max="0.757813" rms="0.221987"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.841492" max="0.753387" rms="0.222827"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.975311" max="0.975555" rms="0.311347"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.975616" max="0.975647" rms="0.343125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000983.au" len="262144" min="-0.975342" max="0.975677" rms="0.342308"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000083a.au" len="262144" min="-0.975555" max="0.97644" rms="0.343911"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d55.au" len="160755" min="-0.975372" max="0.975647" rms="0.32016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="51.199682539683" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="51.19970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5644813">
				<waveblock start="0">
					<simpleblockfile filename="e00001ff.au" len="181766" min="-0.975464" max="0.975525" rms="0.360414"/>
				</waveblock>
				<waveblock start="181766">
					<simpleblockfile filename="e0000952.au" len="181767" min="-0.975586" max="0.975739" rms="0.333728"/>
				</waveblock>
				<waveblock start="363533">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.975494" max="0.975555" rms="0.353738"/>
				</waveblock>
				<waveblock start="625677">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.975494" max="0.975739" rms="0.356343"/>
				</waveblock>
				<waveblock start="887821">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.975403" max="0.976166" rms="0.349755"/>
				</waveblock>
				<waveblock start="1149965">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.975525" max="0.975525" rms="0.35152"/>
				</waveblock>
				<waveblock start="1412109">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.975769" max="0.975647" rms="0.34813"/>
				</waveblock>
				<waveblock start="1674253">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.975433" max="0.976318" rms="0.359247"/>
				</waveblock>
				<waveblock start="1936397">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.975861" max="0.975647" rms="0.34653"/>
				</waveblock>
				<waveblock start="2198541">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.975616" max="0.975586" rms="0.330983"/>
				</waveblock>
				<waveblock start="2460685">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.975464" max="0.975769" rms="0.316417"/>
				</waveblock>
				<waveblock start="2722829">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.975616" max="0.975494" rms="0.326554"/>
				</waveblock>
				<waveblock start="2984973">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.975586" max="0.975677" rms="0.312723"/>
				</waveblock>
				<waveblock start="3247117">
					<simpleblockfile filename="e0000130.au" len="262144" min="-0.975677" max="0.975403" rms="0.355389"/>
				</waveblock>
				<waveblock start="3509261">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.975769" max="0.975677" rms="0.353095"/>
				</waveblock>
				<waveblock start="3771405">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.975403" max="0.975586" rms="0.363233"/>
				</waveblock>
				<waveblock start="4033549">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-0.975769" max="0.976318" rms="0.35706"/>
				</waveblock>
				<waveblock start="4295693">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.975525" max="0.975464" rms="0.347731"/>
				</waveblock>
				<waveblock start="4557837">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.975494" max="0.975769" rms="0.315138"/>
				</waveblock>
				<waveblock start="4819981">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.975555" max="0.975616" rms="0.320672"/>
				</waveblock>
				<waveblock start="5082125">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-0.975616" max="0.975525" rms="0.320878"/>
				</waveblock>
				<waveblock start="5344269">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.975677" max="0.975708" rms="0.320706"/>
				</waveblock>
				<waveblock start="5606413">
					<simpleblockfile filename="e00006ed.au" len="38400" min="-0.975372" max="0.975189" rms="0.243702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
